# alt

altCoin/: build.gradle
altCoin/java/com/altcoin/: AltCoinApplication.java  MainController.java  ServletInitializer.java
altCoin/java/com/altcoin/base/interceptor/: APIInterceptor.java
altCoin/java/com/altcoin/base/vo/: BaseVo.java  UserHeader.java
altCoin/java/com/altcoin/scheduler/premium/: premiumScheduler.java
altCoin/java/com/altcoin/scheduler/premium/dao/: PremiumMapper.java
altCoin/java/com/altcoin/scheduler/premium/service/: PremiumService.java
altCoin/java/com/altcoin/scheduler/premium/vo/: CodeVo.java  ExchangeRateVo.java  PremiumVo.java  TokenVo.java  UserVo.java  WalletVo.java
altCoin/java/com/altcoin/scheduler/premium/web/: PremiumController.java
altCoin/java/com/altcoin/scheduler/trading/: tradingScheduler.java
altCoin/java/com/altcoin/trading/service/: CoinoneAPIService.java
altCoin/java/com/altcoin/trading/service/impl/: CoinoneAPIServiceImpl.java
altCoin/java/com/altcoin/trading/vo/: BithumbVo.java  CoinoneVo.java  KorbitVo.java
altCoin/java/com/altcoin/trading/web/: AltCoinAPIController.java
altCoin/java/com/altcoin/util/: Encoding.java  Encryptor.java  HttpUtil.java
altCoin/src/main/resources/: application.properties
altCoin/src/main/resources/mapper/premium/: PremiumMapper.xml
altCoin/src/main/resources/static/css/: cover.css
altCoin/src/main/webapp/WEB-INF/: web.xml
altCoin/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp  premiumCalc.jsp
altCoin/src/test/java/com/altcoin/: AltCoinApplicationTests.java
(+5 files in other folders)
