buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl:1.2')
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0-rc2'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('commons-codec:commons-codec:1.8')
	providedRuntime('org.projectlombok:lombok:1.16.12')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("mysql:mysql-connector-java")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	
	compile("org.apache.httpcomponents:httpclient:4.4")
	compile("org.apache.httpcomponents:httpcore:4.4")
}