## tomcat
server.port=5021
server.session.timeout=360000

## spring view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## spring datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/altcoin?autoReconnect=true&useSSL=false
spring.datasource.username=tester
spring.datasource.password=tester

## mybatis config
mybatis.mapper-locations=mapper/**/*.xml